font_family Dank Mono Regular
italic_font Dank Mono Italic
font_size 18
adjust_line_height 125%

cursor_blink_interval 0
window_padding_width 10
# hide_window_decorations titlebar-only
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

# BEGIN_KITTY_THEME
# Night Owl
include current-theme.conf
# END_KITTY_THEME
